<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fomento Educativo Politécnico A.C. | Beneficios</title>
    <meta name="description" content="Educación Científica, Tecnológica y Humanística hoy y mañana.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/fepac.png" class="border rounded-circle">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- <link rel="stylesheet" href="assets/css/fontawesome-all.min.css"> -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/who.css">
    <link rel="stylesheet" href="assets/css/services.css">
    <style>
        .ftr {
            background-color: rgba(116, 0, 61, 0.9);

        }
    </style>


</head>

<body>



    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/fepac.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header ">

                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-1 col-lg-1 col-md-1">
                                <div class="logo">
                                    <!-- logo-1 -->
                                    <a href="index.html" class="big-logo"><img src="assets/img/logo/fepac_95.png"
                                            alt=""></a>
                                    <!-- logo-2 -->
                                    <a href="index.html" class="small-logo"><img src="assets/img/logo/fepac_47.png"
                                            alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-10">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Inicio</a></li>
                                            <li><a href="#">Fundación</a>
                                                <ul class="submenu">
                                                    <li><a href="#">Hitoria y labor</a></li>
                                                    <li><a href="#">Misión, visión y principios</a></li>
                                                    <li><a href="#">Consejo Directivo</a></li>
                                                    <li><a href="#">Transparencia</a></li>
                                                    <li><a href="#">Estatustos y actas</a></li>
                                                    <li><a href="#">Informes anuales</a></li>
                                                    <li><a href="#">Video Intitucional</a></li>
                                                    <li><a href="#">Testimoniales</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="#">Programas</a>
                                                <ul class="submenu">
                                                    <li><a href="#">Programas</a></li>
                                                    <li><a href="#">Apoyo a la docencia (estudiantes)</a></li>
                                                    <li><a href="#">Apoyo a la investigación Científica</a></li>
                                                    <li><a href="#">Procuración de fondos</a></li>
                                                    <li><a href="#">Recinto en Comodato</a></li>
                                                    <li><a href="#">Resultado Convocatorias</a></li>

                                                </ul>
                                            </li>

                                            <li><a href="#">Asóciate</a>
                                                <ul class="submenu">
                                                    <li><a href="#">¿Porqué asociarte?</a></li>
                                                    <li><a href="beneficios.html">Beneficios de Asociarte</a></li>
                                                    <li><a href="#">Forms de donar</a></li>
                                                    <li><a href="#">Asóciate</a></li>
                                                    <li><a href="#">Ser Asociado</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="#">Cursos</a>
                                                <ul class="submenu">
                                                    <li><a href="#">Educación Continua</a></li>
                                                    <li><a href="#">Beneficios de Asociarte</a></li>
                                                    <li><a href="#">Forms de donar</a></li>
                                                    <li><a href="#">Asóciate</a></li>
                                                    <li><a href="#">Ser Asociado</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="#">Asesoría</a>
                                                <ul class="submenu">
                                                    <li><a href="#">Orientación Escolar</a></li>
                                                    <li><a href="#">Orientación Vocacional</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Bolsa de trabajo</a></li>
                                            <li><a href="#contact">Regístrate</a></li>
                                            <!-- <li><a href="project.html">Proyectos</a></li> -->
                                            <!-- <li><a href="blog.html">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="single-blog.html">Blog Details</a></li>
                                                </ul>
                                            </li> -->
                                            <!-- <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="elements.html">Element</a></li>
                                                    <li><a href="project_details.html">Projects Details</a></li>
                                                    <li><a href="services_details.html">Services Details</a></li>
                                                </ul>
                                            </li> -->
                                            <li><a href="#contact">Contacto</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-1 col-lg-1 col-md-1">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <div class="logo">
                                        <!-- logo-1 -->
                                        <a href="index.html" class="big-logo"><img src="assets/img/logo/ipn_95.png"
                                                alt=""></a>
                                        <!-- logo-2 -->
                                        <a href="index.html" class="small-logo"><img src="assets/img/logo/ipn_47.png"
                                                alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>


        <!-- slider Area Start-->
        <div class="slider-area ">
            <div class="hero-overly slider-height d-flex align-items-center"
                data-background="assets/img/hero/beneficios.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap pt-100">
                                <h2>Membresía</h2>
                                <nav aria-label="breadcrumb ">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">FEPAC</a></li>
                                        <li class="breadcrumb-item"><a href="#">Detalles</a></li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Services Details Start -->
        <div class="services-details-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="single-services section-padding2">
                            <div class="details-img mb-40">
                                <img src="assets/img/gallery/membresia.jpg" alt="">
                            </div>
                            <div class="details-caption">
                                <h3>Ser asociado FEPAC te brinda grandes beneficios:</h3>

                                <p><strong>Con el proposito de apoyar a nuestra gran comunidad de estudio, cambiando la
                                        vida de un estudiante
                                        brindándole la oportunidad de incrementar su conocimiento con herramientas que
                                        le permitan destacar, a través de la campaña
                                        de Fomento Educativo Politécnico Asociacion Civil,con el objetivo de acercarnos
                                        a todos aquellos que se identifiquen con nuestra
                                        labor para invitarlos a participar como Asociados FEPAC con una aportación
                                        mensual y/o anual. </strong></p>

                                <h3> • Documentos<h3>
                                        <p> Como los principales documentos formatos generales de </p>
                                        <h3> • Biblioteca digital</h3>
                                        <p>Donde podrás consultar el contenido de libros y revistas científicas </p>
                                        <h3> • Series<h3>
                                                <p>Recomendación de Series de televisión y de investigación</p>
                                                <h3> • Publicaciones científicas </h3>
                                                <p>Poder ser parte de nuestra comunidad innovadora</p>

                                                <button type="button" onclick='parent.location="index.html#contact"'
                                                    class="btn red-btn2">Asóciate...</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Details End -->
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-main">
            <div class="footer-area footer-padding">
                <!-- <div class="container"> -->
                <!-- Copy-Right -->
                <div class="row align-items-center">
                    <div class="col-xl-12 ">
                        <div class="footer-copy-right text-center">
                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> Todos los Derechos Reservados
                                |
                                <a href="https:/khosting.com.mx" target="_blank">KHosting</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </div>
        <!-- Footer End-->
    </footer>

    <!-- MODALS -->
    <div class="modal fade" id="mdlhistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg " role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="card">
                            <!-- <div class="card-header"></div> -->
                            <div class="card-body">
                                <div class="support-company-area fix pt-10">
                                    <div class="support-wrapper align-items-end">
                                        <div class="center-content">
                                            <!-- section tittle -->
                                            <div class="section-tittle section-tittle2 mb-55">
                                                <div class="front-text">
                                                    <h2 class="">Historia</h2>
                                                </div>
                                                <span class="back-text">nuestra</span>
                                            </div>
                                            <div class="support-caption">
                                                <p class="pera-top">Fomento Educativo Politécnico A.C.</p>
                                                <p>Su historia .......</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="text-center">

                                    <button type="button" class="btn red-btn2" data-dismiss="modal">Cerrar</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="mdls1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="card">
                            <!-- <div class="card-header"></div> -->
                            <div class="card-body">
                                <div class="support-company-area fix pt-10">
                                    <div class="support-wrapper align-items-end">
                                        <div class="center-content">
                                            <!-- section tittle -->
                                            <!-- <div class="section-tittle section-tittle2 mb-55">
                                                <div class="front-text">
                                                    <h2 class="">Civil</h2>
                                                </div>
                                                <span class="back-text">Obra</span>
                                            </div> -->
                                            <div class="support-caption">
                                                <p> • Mécanica de Suelos.<br>
                                                    • Topografía.<br>
                                                    • Terracerías.<br>
                                                    • Cimentación.<br>
                                                    • Albañilerias (muros,plafones,tablaroca,pintura,etc.).<br>
                                                    • Pavimentaciones asfálticas y concreto.<br>
                                                    • Fabricación y montaje de estructura metalica soldada o
                                                    atomillada.<br>
                                                    • Cubiertas (lamina recta, multipanel, arcotecho).<br>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="text-center">

                                    <button type="button" class="btn red-btn2" data-dismiss="modal">Cerrar</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="mdls2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content ">
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="card">
                            <!-- <div class="card-header"></div> -->
                            <div class="card-body">
                                <div class="support-company-area fix pt-10">
                                    <div class="support-wrapper align-items-end">
                                        <div class="center-content">
                                            <!-- section tittle -->
                                            <!-- <div class="section-tittle section-tittle2 mb-55">
                                                <div class="front-text">
                                                    <h2 class="">Eléctricas</h2>
                                                </div>
                                                <span class="back-text">Instalaciones"</span>
                                            </div> -->
                                            <div class="support-caption">
                                                <p> • Mantenimiento de instalaciones eléctrica y equipo.<br>
                                                    • Verificación de instlaciones eléctricas.<br>
                                                    • Sistemas de pararrayos y tierras físicas.<br>
                                                    • Redes de media tensión aérea y subterránea.<br>
                                                    • Subestaciones, tableros de control y distribución.<br>
                                                    • Sistemas de CCTV y control de accesos.<br>
                                                    • Centro de control de motores y Buus de distribución.<br>
                                                    • Cableado estructurado, redes ASI, redes controlnet.<br>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="text-center">

                                    <button type="button" class="btn red-btn2" data-dismiss="modal">Cerrar</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="mdls3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="card">
                            <!-- <div class="card-header"></div> -->
                            <div class="card-body">
                                <div class="support-company-area fix pt-10">
                                    <div class="support-wrapper align-items-end">
                                        <div class="center-content">
                                            <!-- section tittle -->
                                            <!-- <div class="section-tittle section-tittle2 mb-55">
                                                <div class="front-text">
                                                    <h2 class="">Hidrosanitarias</h2>
                                                </div>
                                                <span class="back-text">Instalaciones</span>
                                            </div> -->
                                            <div class="support-caption">
                                                <p> • Instalación sanitaria (calculo, diseño e instalción).<br>
                                                    • Instalación pluvial (calculo, diseño e instalción).<br>
                                                    • Instalación hidráulica (calculo, diseño e instalción)..<br>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="text-center">

                                    <button type="button" class="btn red-btn2" data-dismiss="modal">Cerrar</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- END MODALS -->


    <!-- SOCIAL -->
    <div class="back-social">
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="https://www.facebook.com/FomentoEducativoPolitecnico/"><i class="fa fa-facebook-f"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>


    </div>
    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    <script src="./assets/js/who.js"></script>
    <script src="./assets/js/services.js"></script>

    <script type="text/javascript">
        $(window).on('load', function () {
            $('#preloader-active').delay(450).fadeOut('slow');
            $('body').delay(450).css({
                'overflow': 'visible'
            });
        });
        $(document).ready(function () {

        });
    </script>






</body>

</html>