<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fomento Educativo Politécnico A.C. | Inicio</title>
    <meta name="description" content="Educación Científica, Tecnológica y Humanística hoy y mañana.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/fepac_new_.png" class="border rounded-circle">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- <link rel="stylesheet" href="assets/css/fontawesome-all.min.css"> -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/who.css">
    <link rel="stylesheet" href="assets/css/services.css">
    <style>
        .ftr {
            background-color: rgba(116, 0, 61, 0.9);

        }

        .back {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>


</head>

<body>



    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <!-- <img class="rounded-circle" src="assets/img/logo/fepac_new.png" alt=""> -->
                    <img class="rounded-circle" src="assets/img/logo/fepac_new_.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header ">

                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-1 col-lg-1 col-md-1">
                                <div class="logo">
                                    <!-- logo-1 -->
                                    <a href="index.html" class="big-logo"><img class="rounded-circle" src="" alt=""></a>
                                    <!-- logo-2 -->
                                    <!-- <a href="index.html" class="small-logo"><img class="rounded-circle"
                                            src="assets/img/logo/fepac_black_47.png" alt=""></a> -->
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-10">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Inicio</a></li>
                                            <li><a href="#">Fundación</a>
                                                <ul class="submenu">
                                                    <li><a href="#">Hitoria y labor</a></li>
                                                    <li><a href="#">Misión, visión y principios</a></li>
                                                    <li><a href="#">Consejo Directivo</a></li>
                                                    <li><a href="#">Transparencia</a></li>
                                                    <li><a href="#">Estatustos y actas</a></li>
                                                    <li><a href="#">Informes anuales</a></li>
                                                    <li><a href="#">Video Intitucional</a></li>
                                                    <li><a href="#">Testimoniales</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="#">Programas</a>
                                                <ul class="submenu">
                                                    <li><a href="#">Programas</a></li>
                                                    <li><a href="#">Apoyo a la docencia (estudiantes)</a></li>
                                                    <li><a href="#">Apoyo a la investigación Científica</a></li>
                                                    <li><a href="#">Procuración de fondos</a></li>
                                                    <li><a href="#">Recinto en Comodato</a></li>
                                                    <li><a href="#">Resultado Convocatorias</a></li>

                                                </ul>
                                            </li>

                                            <li><a href="#">Asóciate</a>
                                                <ul class="submenu">
                                                    <li><a href="#">¿Porqué asociarte?</a></li>
                                                    <li><a href="beneficios.html">Beneficios de Asociarte</a></li>
                                                    <li><a href="#">Forms de donar</a></li>
                                                    <li><a href="#">Asóciate</a></li>
                                                    <li><a href="#">Ser Asociado</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="#">Cursos</a>
                                                <ul class="submenu">
                                                    <li><a href="#">Educación Continua</a></li>
                                                    <li><a href="#">Beneficios de Asociarte</a></li>
                                                    <li><a href="#">Forms de donar</a></li>
                                                    <li><a href="#">Asóciate</a></li>
                                                    <li><a href="#">Ser Asociado</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="#">Asesoría</a>
                                                <ul class="submenu">
                                                    <li><a href="#">Orientación Escolar</a></li>
                                                    <li><a href="#">Orientación Vocacional</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Bolsa de trabajo</a></li>
                                            <li><a href="#contact">Regístrate</a></li>
                                            <!-- <li><a href="project.html">Proyectos</a></li> -->
                                            <!-- <li><a href="blog.html">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="single-blog.html">Blog Details</a></li>
                                                </ul>
                                            </li> -->
                                            <!-- <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="elements.html">Element</a></li>
                                                    <li><a href="project_details.html">Projects Details</a></li>
                                                    <li><a href="services_details.html">Services Details</a></li>
                                                </ul>
                                            </li> -->
                                            <li><a href="#contact">Contacto</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-1 col-lg-1 col-md-1">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <div class="logo">
                                        <!-- logo-1 -->
                                        <a href="index.html" class="big-logo"><img src="" alt=""></a>
                                        <!-- logo-2 -->
                                        <!-- <a href="index.html" class="small-logo"><img src="assets/img/logo/ipn_47.png"
                                                alt=""></a> -->
                                    </div>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>


        <!-- slider Area Start-->

        <div class="slider-area ">
            <div class="hero-overly slider-height d-flex align-items-center back"
                data-background="assets/img/hero/fepac_19.gif" style="background-size: contain;">
                <!-- <div class="container">
                    <div class="row">
                        <div class="col-lg-11">
                            <div class="hero__caption">
                                <h1 data-animation="fadeInUp" data-delay=".5s">FEPAC</h1>
                                <div class="stock-text" data-animation="fadeInUp" data-delay=".8s">
                                    <h2>Educación Científica, Tecnológica y Humanística hoy y mañana.</h2>
                                    <h2>Educación Científica, Tecnológica y Humanística hoy y mañana.</h2>
                                </div>
                            </div>
                        </div>
                    </div> -->
            </div>
        </div>

        </div>

        </div>




        <!-- slider Area End-->

        <!-- About Area Start -->
        <section id="acercade" class="support-company-area fix pt-10">
            <div class="support-wrapper align-items-end">
                <div class="left-content">
                    <!-- section tittle -->
                    <div class="section-tittle section-tittle2 mb-55">
                        <div class="front-text">
                            <h2 class="">Quienes somos</h2>
                        </div>
                        <!-- <span class="back-text">nosotros</span> -->
                    </div>
                    <div class="support-caption">
                        <p class="pera-top">Fomento Educativo Politécnico A.C.</p>
                        <p>Somos una asociación civil que .... </p>
                        <button type="button" data-toggle="modal" data-target="#mdlhistory" class="btn red-btn2">Leer
                            más</button>
                    </div>
                </div>
                <div class="right-content">
                    <!-- img -->
                    <!-- <div class="right-img">
                        <img src="assets/img/industry.jpg" alt="">
                    </div>
                    <div class="support-img-cap text-center">
                        <span>1989</span>
                        <p>Desde</p>
                    </div> -->
                    <div class="col-md-10">
                        <div id="SliderSomos" class="carousel slide carousel-fade " data-ride="carousel"
                            data-interval="2000">
                            <ol class="carousel-indicators">
                                <li data-target="#SliderSomos" data-slide-to="0" class="active"></li>
                                <li data-target="#SliderSomos" data-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner border rounded-circle">
                                <div class=" carousel-item active">
                                    <img class="d-block w-100" src="assets/img/slider/1.jpg" alt="First slide"
                                        width="400px" height="450px">

                                </div>
                                <div class="carousel-item ">
                                    <img class="d-block w-100" src="assets/img/slider/2.jpg" alt="Second slide"
                                        width="400px" height="450px">
                                </div>
                                <div class="carousel-item ">
                                    <img class="d-block w-100" src="assets/img/slider/3.jpg" alt="Second slide"
                                        width="400px" height="450px">
                                </div>

                                <div class="carousel-item ">
                                    <img class="d-block w-100" src="assets/img/slider/4.jpg" alt="Second slide"
                                        width="400px" height="450px">
                                </div>
                                <div class="carousel-item ">
                                    <img class="d-block w-100" src="assets/img/slider/5.jpg" alt="Second slide"
                                        width="400px" height="450px">
                                </div>
                                <div class="carousel-item ">
                                    <img class="d-block w-100" src="assets/img/slider/6.jpg" alt="Second slide"
                                        width="400px" height="450px">
                                </div>
                                <div class="carousel-item ">
                                    <img class="d-block w-100" src="assets/img/slider/7.jpg" alt="Second slide"
                                        width="400px" height="450px">
                                </div>
                                <div class="carousel-item ">
                                    <img class="d-block w-100" src="assets/img/slider/8.jpg" alt="Second slide"
                                        width="400px" height="450px">
                                </div>
                                <div class="carousel-item ">
                                    <img class="d-block w-100" src="assets/img/slider/9.jpg" alt="Second slide"
                                        width="400px" height="450px">
                                </div>
                                <div class="carousel-item ">
                                    <img class="d-block w-100" src="assets/img/slider/10.jpg" alt="Second slide"
                                        width="400px" height="450px">
                                </div>
                                <div class="carousel-item ">
                                    <img class="d-block w-100" src="assets/img/slider/11.jpg" alt="Second slide"
                                        width="400px" height="450px">
                                </div>
                                <div class="carousel-item ">
                                    <img class="d-block w-100" src="assets/img/slider/12.jpg" alt="Second slide"
                                        width="400px" height="450px">
                                </div>
                                <div class="carousel-item ">
                                    <img class="d-block w-100" src="assets/img/slider/13.jpg" alt="Second slide"
                                        width="400px" height="450px">
                                </div>
                                <div class="carousel-item ">
                                    <img class="d-block w-100" src="assets/img/slider/14.jpg" alt="Second slide"
                                        width="400px" height="450px">
                                </div>
                                <div class="carousel-item ">
                                    <img class="d-block w-100" src="assets/img/slider/15.jpg" alt="Second slide"
                                        width="400px" height="450px">
                                </div>
                                <div class="carousel-item ">
                                    <img class="d-block w-100" src="assets/img/slider/16.jpg" alt="Second slide"
                                        width="400px" height="450px">
                                </div>

                                <div class="carousel-item ">
                                    <img class="d-block w-100" src="assets/img/slider/17.jpg" alt="Second slide"
                                        width="400px" height="450px">
                                </div>


                                <a class="carousel-control-prev" href="#SliderSomos" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">P</span>
                                </a>
                                <a class="carousel-control-next" href="#SliderSomos" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">N</span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <br />


        <seccion id="somos">
            <div class="container">
                <div class="row d-flex ">
                    <div id="mision" class="col-sm-4">
                        <figure class="snip1477">
                            <img src="assets/img/offers/back.png" alt="sample38" />
                            <div class="title">
                                <div>
                                    <!-- <h2>MDC</h2> -->
                                    <h4>Misión</h4>
                                </div>
                            </div>
                            <figcaption>
                                <p>Ser la Unidad del Instituto Politécnico Nacional responsable de promover la formación
                                    de profesionistas críticos.</p>
                            </figcaption>
                            <a href="#mision"></a>
                        </figure>
                    </div>
                    <div id="vision" class="col-sm-4">
                        <figure class="snip1477 "><img src="assets/img/offers/back.png" alt="sample91" />
                            <div class="title">
                                <div>
                                    <!-- <h2>MDC</h2> -->
                                    <h4>Visión</h4>
                                </div>
                            </div>
                            <figcaption>
                                <p>Unidad Responsable de contribuir al posicionamiento como una Institución de Educación
                                    Superior Sustentable.</p>
                            </figcaption>
                            <a href="#vision"></a>
                        </figure>
                    </div>
                    <div id="valores" class="col-sm-4">
                        <figure class="snip1477"><img src="assets/img/offers/back.png" alt="sample35" />
                            <div class="title">
                                <div>
                                    <!-- <h2>MDC</h2> -->
                                    <h4>Valores</h4>
                                </div>
                            </div>
                            <figcaption>
                                <p> • Honestidad.<br>
                                    • Lealtad.<br>
                                    • Compromiso.<br>
                                    • Responsabilidad.<br>
                                    • Adaptación.</p>
                            </figcaption>
                            <a href="#valores"></a>
                        </figure>
                    </div>
                </div>
            </div>

        </seccion>

        <!-- <section id="vision" class="support-company-area fix pt-10">
            <div class="col-md-12 text-center">
                <div class="content">
                    section tittle
                    <div class="section-tittle section-tittle2 mb-55">
                        <div class="front-text">
                            <h2 class="">Visión</h2>
                        </div>
                        <span class="back-text">Visión</span>
                    </div>
                    <div class="support-caption">
                        <p class="pera-top">Visión</p>
                        <p>Ser la empresa de Ingenieria líder en el estado.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="mision" class="support-company-area fix pt-10">
            <div class="col-md-12 text-center">
                <div class="content">
                     section tittle 
                    <div class="section-tittle section-tittle2 mb-55">
                        <div class="front-text">
                            <h2 class="">Misión</h2>
                        </div>
                        <span class="back-text">Misión</span>
                    </div>
                    <div class="support-caption">
                        <p class="pera-top">Misión</p>
                        <p>Nuestra misión es proporcionar servicios y proyectos de obra civil así como de instalaciones;
                            ofreciendo una solución con calidad y seguridad, haciendo énfasis en las normas oficiales
                            mexicanas, respetando siempre las decisiones de nuestros clientes.

                            "El cliente es nuestra razón de ser"

                            Ofrecer un servicio eficaz y eficiente mediante el uso de materiales con los más altos
                            estándares de calidad y seguridad.</p>

                    </div>
                </div>
               
            </div>
        </section> -->
        <!-- About Area End -->

        <!-- Services Area Start -->
        <div id="servicios" class="section-padding  ">
            <div class="container">
                <!-- section tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle mb-55">
                            <div class="front-text">
                                <h2 class="">Conferencias</h2>
                            </div>
                            <!-- <span class="back-text">Nuestros</span> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="s1" class="col-xl-4 col-lg-4 col-md-6">
                        <figure class="snip1361">
                            <img src="assets/img/service/01.jpg" alt="sample45" />
                            <figcaption>
                                <h5 class="text-center">Los sistemas de identificación biométricos en la investigación
                                    criminalística.</h3>
                                    <!-- <p class="btn btn-red2">+</p> -->
                            </figcaption>
                            <a data-toggle="modal" data-target="#mdls1" title="Leer más..."></a>
                        </figure>
                    </div>
                    <div id="s2" class="col-xl-4 col-lg-4 col-md-6">
                        <figure class="snip1361"><img src="assets/img/service/02.jpg" alt="sample77" />
                            <figcaption>
                                <h5>Trascendencia del desahogo de la prueba pericial ante la autoridad judicial.</h3>
                                    <!-- <p class="btn btn-red2">+</p> -->
                            </figcaption>
                            <a data-toggle="modal" data-target="#mdls2" title="Leer más..."></a>
                        </figure>
                    </div>
                    <div id="s3" class="col-xl-4 col-lg-4 col-md-6">
                        <figure class="snip1361"><img src="assets/img/service/03.jpg" alt="sample99" />
                            <figcaption>
                                <h5>Las Ciencias Forenses en el delito de Feminicidio.</h3>
                                    <!-- <p class="btn btn-red2">+</p> -->
                            </figcaption>
                            <a data-toggle="modal" data-target="#mdls3" title="Leer más..."></a>
                        </figure>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div id="s1" class="col-xl-4 col-lg-4 col-md-6">
                        <figure class="snip1361">
                            <img src="assets/img/service/04.jpg" alt="sample45" />
                            <figcaption>
                                <h5 class="text-center">La Criminalística en fosas clandestinas.</h3>
                                    <!-- <p class="btn btn-red2">+</p> -->
                            </figcaption>
                            <a data-toggle="modal" data-target="#mdls4" title="Leer más..."></a>
                        </figure>
                    </div>
                    <div id="s2" class="col-xl-4 col-lg-4 col-md-6">
                        <figure class="snip1361"><img src="assets/img/service/05.jpg" alt="sample77" />
                            <figcaption>
                                <h5>Procesamiento en lugar de intervención.</h3>
                                    <!-- <p class="btn btn-red2">+</p> -->
                            </figcaption>
                            <a data-toggle="modal" data-target="#mdls5" title="Leer más..."></a>
                        </figure>
                    </div>
                    <!-- <div id="s3" class="col-xl-4 col-lg-4 col-md-6">
                            <figure class="snip1361"><img src="assets/img/service/servicess1.png" alt="sample99" />
                                <figcaption>
                                    <h5>Curso 3</h3>
                                        <p class="btn btn-red2">+</p>
                                </figcaption>
                                <a data-toggle="modal" data-target="#mdls3" title="Leer más..."></a>
                            </figure>
                        </div> -->

                    <!-- </div> -->
                    <!-- <div class="row"> -->


                    <!-- </div> -->
                    <!-- <div class="row"> -->


                </div>
            </div>
        </div>
        <!-- Services Area End -->

        <br>
        <br>
        <br>
        <section id="count" class="count-area">
            <div class="count-area">
                <div class="container">
                    <div class="count-wrapper count-bg" data-background="assets/img/gallery/section-bg3.jpg">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="count-clients">
                                    <div class="single-counter">
                                        <div class="count-number">
                                            <!-- <span class="counter"></span> -->
                                        </div>
                                        <div class="count-text">
                                            <!-- <p></p>
                                            <h5></h5> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="count-clients">
                                    <div class="single-counter">
                                        <div class="count-number">
                                            <span id="visitas" class="counter">0</span>
                                        </div>
                                        <div class="count-text">
                                            <p>Total</p>
                                            <h5>Visitas</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="count-clients">
                                    <div class="single-counter">
                                        <div class="count-number">
                                            <!-- <span class="counter"></span> -->
                                        </div>
                                        <div class="count-text">
                                            <!-- <p></p>
                                            <h5></h5> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- contact with us Start -->
        <section id="contact" class="contact-with-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="contact-title ">Enviar Mensaje</h2>
                    </div>
                    <div class="col-lg-8">
                        <form id="contactForm" class="form-contact contact_form" action="mailer.php" method="post"
                            novalidate="novalidate">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea id="mensaje" class="form-control w-100 " name="message" id="message"
                                            cols="30" rows="9" onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Ingresa un mensaje'"
                                            placeholder="Ingresa un Mensaje"></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input id="nombre" class="form-control valid " name="name" id="name" type="text"
                                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre'"
                                            placeholder="Nombre">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input id="correo" class="form-control valid" name="email" id="email"
                                            type="email" onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Correo Electrónico'"
                                            placeholder="Correo Electrónico">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input id="motivo" class="form-control" name="subject" id="subject" type="text"
                                            onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Motivo del mensaje'"
                                            placeholder="Motivo del correo">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <button id="Send" type="submit"
                                    class="button button-contactForm boxed-btn">Enviar</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-home"></i></span>
                            <div class="media-body">
                                <h3>Domicilio</h3>
                                <!-- <p>Adolfo Lara Nuñez 111
                                    A Col. Fundadores</p> -->
                            </div>
                        </div>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                            <div class="media-body">
                                <h3>(Telefono)</h3>
                                <p>Lun - Vier 8:00 - 17:30 hrs</p>
                            </div>
                        </div>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-email"></i></span>
                            <div class="media-body">
                                <h3>(Email)</h3>
                                <p>Envianos un correo electrónico.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact with us End-->

        <!-- <section class="contact-with-area-footer"  data-background="assets/img/gallery/section-bg2.jpg" -->
        <section class="contact-with-area-footer ftr" style="width: 100%; height: 5%;">
        </section>




    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-main">
            <div class="footer-area footer-padding">
                <!-- <div class="container"> -->
                <!-- Copy-Right -->
                <div class="row align-items-center">
                    <div class="col-xl-12 ">
                        <div class="footer-copy-right text-center">
                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> Todos los Derechos Reservados
                                |
                                <a href="https://khosting.com.mx" target="_blank">KHosting</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </div>
        <!-- Footer End-->
    </footer>

    <!-- MODALS -->
    <div class="modal fade" id="mdlhistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content">
                <!-- <div class="modal-header">
                   
                </div> -->
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="card">
                            <div class="card-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="support-company-area fix pt-10">
                                    <div class="support-wrapper align-items-end">
                                        <div class="center-content">
                                            <!-- section tittle -->
                                            <div class="section-tittle section-tittle2 mb-55">
                                                <div class="front-text">
                                                    <h2 class="">Historia</h2>
                                                </div>
                                                <span class="back-text">nuestra</span>
                                            </div>
                                            <div class="support-caption">
                                                <p class="pera-top">Fomento Educativo Politécnico A.C.</p>
                                                <p>Su historia .......</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="text-center">

                                    <button type="button" class="btn red-btn2" data-dismiss="modal">Cerrar</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="mdls1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="card">
                            <div class="card-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="support-company-area fix pt-10">
                                    <div class="support-wrapper align-items-end">
                                        <div class="center-content">
                                            <!-- section tittle -->
                                            <div class="section-tittle section-tittle2 mb-55">
                                                <div class="front-text">
                                                    <h2 class="">1 Jul 2021</h2>
                                                </div>
                                                <span class="back-text"></span>
                                            </div>
                                            <div class="support-caption">
                                                <p> • 17:00 hrs.<br></p>
                                                <p><strong>Mtro.</strong> César Jímenez Róman (México)</p>
                                                <p><strong>Zoom</strong> 827 3539 5365</p>
                                                <p><strong>Contraseña</strong> 424270</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="text-center">

                                    <!-- <button type="button" class="btn red-btn2" data-dismiss="modal">Cerrar</button> -->
                                    <button id="Registrar1" type="button" class="btn red-btn2">Registrar</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="mdls2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content ">
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="card">
                            <div class="card-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="support-company-area fix pt-10">
                                    <div class="support-wrapper align-items-end">
                                        <div class="center-content">
                                            <!-- section tittle -->
                                            <div class="section-tittle section-tittle2 mb-55">
                                                <div class="front-text">
                                                    <h2 class="">8 Jul 2021</h2>
                                                </div>
                                                <span class="back-text"></span>
                                            </div>
                                            <div class="support-caption">
                                                <p> • 17:00 hrs.<br></p>
                                                <p><strong>Dra.</strong> María Soledad Quintanar Iturria (México)</p>
                                                <p><strong>Zoom</strong> 872 4344 9711</p>
                                                <p><strong>Contraseña</strong> 001958</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="text-center">

                                    <!-- <button type="button" class="btn red-btn2" data-dismiss="modal">Cerrar</button> -->
                                    <button id="Registrar2" type="button" class="btn red-btn2">Registrar</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="mdls3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="card">
                            <div class="card-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="support-company-area fix pt-10">
                                    <div class="support-wrapper align-items-end">
                                        <div class="center-content">
                                            <!-- section tittle -->
                                            <div class="section-tittle section-tittle2 mb-55">
                                                <div class="front-text">
                                                    <h2 class="">15 Jul 2021</h2>
                                                </div>
                                                <span class="back-text"></span>
                                            </div>
                                            <div class="support-caption">
                                                <p> • 17:00 hrs.<br></p>
                                                <p><strong>Dr.</strong> Alejandro Valencia Licona (México)</p>
                                                <p><strong>Zoom</strong> 867 6645 2049</p>
                                                <p><strong>Contraseña</strong> 836248</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="text-center">

                                    <!-- <button type="button" class="btn red-btn2" data-dismiss="modal">Cerrar</button> -->
                                    <button id="Registrar3" type="button" class="btn red-btn2">Registrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="mdls4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="card">
                            <div class="card-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="support-company-area fix pt-10">
                                    <div class="support-wrapper align-items-end">
                                        <div class="center-content">
                                            <!-- section tittle -->
                                            <div class="section-tittle section-tittle2 mb-55">
                                                <div class="front-text">
                                                    <h2 class="">22 Jul 2021</h2>
                                                </div>
                                                <span class="back-text"></span>
                                            </div>
                                            <div class="support-caption">
                                                <p> • 17:00 hrs.<br></p>
                                                <p><strong>Dr.</strong> Juan Robledo Chamorro (México)</p>
                                                <p><strong>Zoom</strong> 890 2977 8589</p>
                                                <p><strong>Contraseña</strong> 410560</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="text-center">

                                    <!-- <button type="button" class="btn red-btn2" data-dismiss="modal">Cerrar</button> -->
                                    <button id="Registrar4" type="button" class="btn red-btn2">Registrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="mdls5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="card">
                            <div class="card-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="support-company-area fix pt-10">
                                    <div class="support-wrapper align-items-end">
                                        <div class="center-content">
                                            <!-- section tittle -->
                                            <div class="section-tittle section-tittle2 mb-55">
                                                <div class="front-text">
                                                    <h2 class="">29 Jul 2021</h2>
                                                </div>
                                                <span class="back-text"></span>
                                            </div>
                                            <div class="support-caption">
                                                <p> • 17:00 hrs.<br></p>
                                                <p><strong>Lic.</strong> Concepción San Juan Quintero (México)</p>
                                                <p><strong>Zoom</strong> 853 2684 2290</p>
                                                <p><strong>Contraseña</strong> 731588</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="text-center">

                                    <!-- <button type="button" class="btn red-btn2" data-dismiss="modal">Cerrar</button> -->
                                    <button id="Registrar5" type="button" class="btn red-btn2">Registrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="mdlRegistrar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-tittle">Registrar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="card">
                            <!-- <div class="card-header"></div> -->
                            <form action="registrar.php" method="POST">
                                <div class="card-body">
                                    <div class="support-company-area fix pt-10">
                                        <div class="support-wrapper align-items-end">
                                            <div class="center-content">
                                                <!-- section tittle -->
                                                <div class="section-tittle section-tittle2 mb-55">
                                                    <div class="front-text">
                                                        <!-- Datos personales -->
                                                        <div class="form-group">
                                                            <strong><label>Datos personales</label></strong>
                                                            <input id="rnombre" name="rnombre" type="text"
                                                                class="form-control" placeholder="Nombre Completo"
                                                                required />
                                                            <br>

                                                            <strong><label for="Sedad"> Edad</label></strong>
                                                            <div class="form-group">
                                                                <select class="form-control" id="Sedad">
                                                                    <option>18 - 24</option>
                                                                    <option>25 - 29</option>
                                                                    <option>30 - 40</option>
                                                                    <option>41 - 50</option>
                                                                    <option>51 - más</option>
                                                                </select>
                                                            </div>
                                                            <br>
                                                            <br>
                                                            <input id="redad" name="redad" type="hidden" />

                                                            <strong><label>Genero</label></strong>
                                                            <div class="form-check">
                                                                <input id="rhombre" class="form-check-input"
                                                                    type="radio" name="exampleRadios"
                                                                    id="exampleRadios1" value="H">
                                                                <label class="form-check-label" for="exampleRadios1">
                                                                    Hombre
                                                                </label>
                                                            </div>
                                                            <div class="form-check">
                                                                <input id="rmujer" class="form-check-input" type="radio"
                                                                    name="exampleRadios" id="exampleRadios2" value="M">
                                                                <label class="form-check-label" for="exampleRadios2">
                                                                    Mujer
                                                                </label>
                                                            </div>
                                                            <br>
                                                            <input id="rgenero" name="rgenero" type="hidden" />

                                                            <input id="remail" name="remail" type="email"
                                                                class="form-control" placeholder="Correo electrónico"
                                                                required />

                                                            <input id="rtel" name="rtel" type="number"
                                                                class="form-control" placeholder="Teléfono" />

                                                        </div>
                                                        <!-- Escolaridad -->
                                                        <div class="form-group">
                                                            <strong><label>Escolaridad</label></strong>
                                                            <br>
                                                            <!-- <strong><label>Escuela de Procedencia</label></strong> -->
                                                            <input id="rescuela" name="rescuela" type="text"
                                                                class="form-control"
                                                                placeholder="Escuela de Procedencia" />
                                                            <!-- <div class="form-group">
                                                            <label for="Sescuela">Escuela de Procedencia</label>
                                                            <select class="form-control" id="Sescuela">
                                                                <option>IPN</option>
                                                                <option>UNAM</option>
                                                                <option>CESCIJUC</option>
                                                                <option>CLEU</option>
                                                                <option>Otra</option>
                                                            </select>
                                                        </div> -->

                                                            <br>
                                                            <!-- <label>Nivel de Estudios</label> -->
                                                            <strong><label for="SNivel"> Nivel de
                                                                    Estudios</label></strong>
                                                            <div class="form-group">

                                                                <select class="form-control" id="SNivel">
                                                                    <option>Primaria</option>
                                                                    <option>Secundaria</option>
                                                                    <option>Preparatoria</option>
                                                                    <option>Universidad </option>
                                                                    <option>Posgrado</option>
                                                                </select>
                                                            </div>
                                                            <input id="rnivel" name="rnivel" type="hidden" />

                                                        </div>
                                                        <br>
                                                        <br>
                                                        <br>
                                                        <!-- Curso -->
                                                        <div class="form-group">
                                                            <strong><label>Curso</label></strong>
                                                            <input id="rcurso" name="rcurso" type="text"
                                                                class="form-control" placeholder="Curso" readonly
                                                                required />

                                                            <strong><label>Fecha del Curso</label></strong>
                                                            <input id="rfcurso" name="rfcurso" type="text"
                                                                class="form-control" placeholder="Fecha Curso" readonly
                                                                required />

                                                            <input id="rnow" name="rnow" type="hidden" />

                                                            <strong><label>Codigo de Curso</label></strong>
                                                            <input id="rccurso" name="rccurso" type="text" maxlength="4"
                                                                minlength="4" class="form-control" placeholder="----"
                                                                onkeypress="return isNumber(event)" required />
                                                        </div>

                                                    </div>
                                                    <span class="back-text"></span>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="text-center">

                                        <!-- <button type="button" class="btn red-btn2" data-dismiss="modal">Cerrar</button> -->
                                        <button id="btnEnviar" type="submit" class="btn red-btn2">Enviar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- END MODALS -->


    <!-- SOCIAL -->
    <div class="back-social">
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="https://www.facebook.com/FomentoEducativoPolitecnico/"><i class="fa fa-facebook-f"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>


    </div>
    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    <script src="./assets/js/who.js"></script>
    <script src="./assets/js/services.js"></script>

    <script type="text/javascript">
        $(window).on('load', function () {
            $('#preloader-active').delay(450).fadeOut('slow');
            $('body').delay(450).css({
                'overflow': 'visible'
            });
        });

        $(document).ready(function () {

            //var genero = '';
            var curso_index = 0;
            var cursos = ['Los sistemas de identificación biométricos en la investigación criminalística',
                'Trascendencia del desahogo de la prueba prericial anate la autoridad judicial',
                'Las ciencias Forenses en el delito de Feminicidio',
                'La criminalística en fosas clandestinas',
                'Procesamiento en lugar de intervención'];
            var fechas = ['2021-07-01', '2021-07-08', '2021-07-15', '2021-07-22', '2021-07-29'];

            $(function () {
                $.ajax({
                    url: 'contador.php',
                    type: 'POST',
                    success: function (data) {
                        //alert(data);
                        $('#visitas').text(data);
                    },
                    error: function (err) {
                        //alert(JSON.stringify(err));
                        $('#visitas').text(err);
                    }
                });
            });

            $('#rhombre').on('click', function () {
                // $('#rmujer').attr('checked', false);
                // $('#rhombre').attr('checked', true);
                $('#rgenero').val('H');
            });

            $('#rmujer').on('click', function () {
                // $('#rhombre').attr('checked', false);
                // $('#rmujer').attr('checked', true);
                $('#rgenero').val('M');
            });


            $('#Registrar1').on('click', function () {
                curso_index = 0;
                $('#mdlRegistrar').modal('show');
            });

            $('#Registrar2').on('click', function () {
                curso_index = 1;
                $('#mdlRegistrar').modal('show');
            });

            $('#Registrar3').on('click', function () {
                curso_index = 2;
                $('#mdlRegistrar').modal('show');
            });

            $('#Registrar4').on('click', function () {
                curso_index = 3;
                $('#mdlRegistrar').modal('show');
            });

            $('#Registrar5').on('click', function () {
                curso_index = 4;
                $('#mdlRegistrar').modal('show');
            });

            $('#mdlRegistrar').on('show.bs.modal', function () {
                $('#rcurso').val(cursos[curso_index]);
                $('#rfcurso').val(fechas[curso_index]);



            });

            $('#btnEnviar').on('click', function () {

                var nombre = $('#rnombre').val();
                var edad = $('#Sedad option:selected').val();
                $('#redad').val(edad);
                var email = $('#remail').val();
                var tel = $('#rtel').val();
                var escuela = $('#rescuela').val();
                var nivel = $('#SNivel option:selected').val();
                $('#rnivel').val(nivel);
                var curso = $('#rcurso').val();
                var fecha = $('#rfcurso').val();
                var codigo = $('#rccurso').val();
                var registro = GetNow();
                $('#rnow').val(registro);


                if (nombre.length == 0 || email.length == 0 || curso.length == 0 || fecha.length == 0 || codigo.length < 4) {
                }
                else { alert('Registrado...'); }


                //var edad = $('#Sedad option:selected').val();


                //var nivel = $('#SNivel option:selected').val();




                // //var dt = { nombre,edad, email, tel, escuela, nivel, curso, fecha, registro };
                // var dt = { nom : nombre};
                // //var sdata = JSON.stringify(dt);

                // $.ajax({
                //     ur: 'registrar.php',
                //     type: 'POST',
                //     data: dt,
                //     success: function (d) {

                //     },
                //     error: function (err) {
                //         alert('Error al registrar : ' + err);
                //     }

                // });
            });




            function GetNow() {
                var currentdate = new Date();
                var datetime = currentdate.getFullYear() + "-"
                    + pad((currentdate.getMonth() + 1), 2) + "-"
                    + currentdate.getDate() + " "
                    + pad(currentdate.getHours(), 2) + ":"
                    + pad(currentdate.getMinutes(), 2) + ":"
                    + pad(currentdate.getSeconds(), 2);
                return datetime;
            }

            function pad(str, max) {
                str = str.toString();
                return str.length < max ? pad("0" + str, max) : str;
            }

        });


        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }

    </script>




</body>

</html>